<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 10 16:37:09 GMT 2020 -->
<title>All Classes (OGC API - Environmental Data Retrieval 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (OGC API - Environmental Data Retrieval 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4,"i19":4,"i20":2,"i21":4,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":4,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/collections/AbstractFeatures.html" title="class in org.opengis.cite.ogcapiedr10.collections">AbstractFeatures</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/util/BBox.html" title="class in org.opengis.cite.ogcapiedr10.util">BBox</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/util/ClientUtils.html" title="class in org.opengis.cite.ogcapiedr10.util">ClientUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides various utility methods for creating and configuring HTTP client
 components.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/collections/CollectionsTime.html" title="class in org.opengis.cite.ogcapiedr10.collections">CollectionsTime</a></td>
<th class="colLast" scope="row">
<div class="block">A.2.7.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/CommandLineArguments.html" title="class in org.opengis.cite.ogcapiedr10">CommandLineArguments</a></td>
<th class="colLast" scope="row">
<div class="block">Declares supported command line arguments that are parsed using the
 JCommander library.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/CommonDataFixture.html" title="class in org.opengis.cite.ogcapiedr10">CommonDataFixture</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/CommonFixture.html" title="class in org.opengis.cite.ogcapiedr10">CommonFixture</a></td>
<th class="colLast" scope="row">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/conformance/Conformance.html" title="class in org.opengis.cite.ogcapiedr10.conformance">Conformance</a></td>
<th class="colLast" scope="row">
<div class="block">Updated at the OGC API - Tiles Sprint 2020 by ghobona

 A.?.?.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/ErrorMessage.html" title="class in org.opengis.cite.ogcapiedr10">ErrorMessage</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for retrieving and formatting localized error messages that
 describe failed assertions.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html" title="class in org.opengis.cite.ogcapiedr10">ErrorMessageKeys</a></td>
<th class="colLast" scope="row">
<div class="block">Defines keys used to access localized messages for assertion errors.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/EtsAssert.html" title="class in org.opengis.cite.ogcapiedr10">EtsAssert</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a set of custom assertion methods.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/collections/FeaturesAssertions.html" title="class in org.opengis.cite.ogcapiedr10.collections">FeaturesAssertions</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/util/JsonUtils.html" title="class in org.opengis.cite.ogcapiedr10.util">JsonUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/landingpage/LandingPage.html" title="class in org.opengis.cite.ogcapiedr10.landingpage">LandingPage</a></td>
<th class="colLast" scope="row">
<div class="block">Updated at the OGC API - EDR Sprint 2020 by ghobona

 A.2.2.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/util/NamespaceBindings.html" title="class in org.opengis.cite.ogcapiedr10.util">NamespaceBindings</a></td>
<th class="colLast" scope="row">
<div class="block">Provides namespace bindings for evaluating XPath 1.0 expressions using the
 JAXP XPath API.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/Namespaces.html" title="class in org.opengis.cite.ogcapiedr10">Namespaces</a></td>
<th class="colLast" scope="row">
<div class="block">XML namespace names.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/OgcApiEdr10.html" title="class in org.opengis.cite.ogcapiedr10">OgcApiEdr10</a></td>
<th class="colLast" scope="row">
<div class="block">Contains various constants pertaining to WFS 3.0 specification and related standards.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/openapi3/OpenApiUtils.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">OpenApiUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/openapi3/OpenApiUtils.PATH.html" title="enum in org.opengis.cite.ogcapiedr10.openapi3">OpenApiUtils.PATH</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/conformance/RequirementClass.html" title="enum in org.opengis.cite.ogcapiedr10.conformance">RequirementClass</a></td>
<th class="colLast" scope="row">
<div class="block">Updated at the OGC API - Tiles Sprint 2020 by ghobona

 Encapsulates all known requirement classes.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/ReusableEntityFilter.html" title="class in org.opengis.cite.ogcapiedr10">ReusableEntityFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Buffers the (response) entity so it can be read multiple times.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/SuiteAttribute.html" title="enum in org.opengis.cite.ogcapiedr10">SuiteAttribute</a></td>
<th class="colLast" scope="row">
<div class="block">An enumerated type defining ISuite attributes that may be set to constitute a shared test fixture.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/SuiteFixtureListener.html" title="class in org.opengis.cite.ogcapiedr10">SuiteFixtureListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener that performs various tasks before and after a test suite is run, usually concerned with maintaining a
 shared test suite fixture.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/SuitePreconditions.html" title="class in org.opengis.cite.ogcapiedr10">SuitePreconditions</a></td>
<th class="colLast" scope="row">
<div class="block">Checks that various preconditions are satisfied before the test suite is run.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/util/TemporalExtent.html" title="class in org.opengis.cite.ogcapiedr10.util">TemporalExtent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/TestFailureListener.html" title="class in org.opengis.cite.ogcapiedr10">TestFailureListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener that augments a test result with diagnostic information in the
 event that a test method failed.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/TestNGController.html" title="class in org.opengis.cite.ogcapiedr10">TestNGController</a></td>
<th class="colLast" scope="row">
<div class="block">Main test run controller oversees execution of TestNG test suites.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/openapi3/TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a></td>
<th class="colLast" scope="row">
<div class="block">Encapsulates a Test Point with the UriTemplate and predefined replacements.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/TestRunArg.html" title="enum in org.opengis.cite.ogcapiedr10">TestRunArg</a></td>
<th class="colLast" scope="row">
<div class="block">An enumerated type defining all recognized test run arguments.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/TestRunListener.html" title="class in org.opengis.cite.ogcapiedr10">TestRunListener</a></td>
<th class="colLast" scope="row">
<div class="block">A listener that is invoked before and after a test run.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/util/TestSuiteLogger.html" title="class in org.opengis.cite.ogcapiedr10.util">TestSuiteLogger</a></td>
<th class="colLast" scope="row">
<div class="block">Logging utility class that provides simple access to the JDK Logging API.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/openapi3/UriBuilder.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">UriBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Builds a URL out of a TestPoint.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/util/URIUtils.html" title="class in org.opengis.cite.ogcapiedr10.util">URIUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides a collection of utility methods for manipulating or resolving URI references.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="org/opengis/cite/ogcapiedr10/util/XMLUtils.html" title="class in org.opengis.cite.ogcapiedr10.util">XMLUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Provides various utility methods for accessing or manipulating XML representations.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
