<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Nov 07 10:14:23 GMT 2020 -->
<title>Constant Field Values (EDR API 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (EDR API 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.opengis">org.opengis.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.opengis">
<!--   -->
</a>
<section role="region">
<h2 title="org.opengis">org.opengis.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.opengis.cite.ogcapiedr10.<a href="org/opengis/cite/ogcapiedr10/CommonFixture.html" title="class in org.opengis.cite.ogcapiedr10">CommonFixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.CommonFixture.ROOT_PKG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></code></th>
<td class="colLast"><code>"/org/opengis/cite/ogcapiedr10/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.opengis.cite.ogcapiedr10.<a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html" title="class in org.opengis.cite.ogcapiedr10">ErrorMessageKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#EMPTY_STRING">EMPTY_STRING</a></code></th>
<td class="colLast"><code>"EmptyString"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#LOCAL_NAME">LOCAL_NAME</a></code></th>
<td class="colLast"><code>"LocalName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.MISSING_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#MISSING_ENTITY">MISSING_ENTITY</a></code></th>
<td class="colLast"><code>"MissingEntity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.MISSING_INFOSET_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#MISSING_INFOSET_ITEM">MISSING_INFOSET_ITEM</a></code></th>
<td class="colLast"><code>"MissingInfosetItem"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.NAMESPACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#NAMESPACE_NAME">NAMESPACE_NAME</a></code></th>
<td class="colLast"><code>"NamespaceName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.NOT_SCHEMA_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#NOT_SCHEMA_VALID">NOT_SCHEMA_VALID</a></code></th>
<td class="colLast"><code>"NotSchemaValid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.UNEXPECTED_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#UNEXPECTED_MEDIA_TYPE">UNEXPECTED_MEDIA_TYPE</a></code></th>
<td class="colLast"><code>"UnexpectedMediaType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.UNEXPECTED_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#UNEXPECTED_STATUS">UNEXPECTED_STATUS</a></code></th>
<td class="colLast"><code>"UnexpectedStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.XML_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#XML_ERROR">XML_ERROR</a></code></th>
<td class="colLast"><code>"XMLError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.XPATH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#XPATH_ERROR">XPATH_ERROR</a></code></th>
<td class="colLast"><code>"XPathError"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.ErrorMessageKeys.XPATH_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/ErrorMessageKeys.html#XPATH_RESULT">XPATH_RESULT</a></code></th>
<td class="colLast"><code>"XPathResult"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.opengis.cite.ogcapiedr10.<a href="org/opengis/cite/ogcapiedr10/Namespaces.html" title="class in org.opengis.cite.ogcapiedr10">Namespaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.Namespaces.GML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/Namespaces.html#GML">GML</a></code></th>
<td class="colLast"><code>"http://www.opengis.net/gml/3.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.Namespaces.OWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/Namespaces.html#OWS">OWS</a></code></th>
<td class="colLast"><code>"http://www.opengis.net/ows/1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.Namespaces.SOAP_ENV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/Namespaces.html#SOAP_ENV">SOAP_ENV</a></code></th>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-envelope"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.Namespaces.XLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/Namespaces.html#XLINK">XLINK</a></code></th>
<td class="colLast"><code>"http://www.w3.org/1999/xlink"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.opengis.cite.ogcapiedr10.util.<a href="org/opengis/cite/ogcapiedr10/util/ValidationUtils.html" title="class in org.opengis.cite.ogcapiedr10.util">ValidationUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.opengis.cite.ogcapiedr10.util.ValidationUtils.ROOT_PKG">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="org/opengis/cite/ogcapiedr10/util/ValidationUtils.html#ROOT_PKG">ROOT_PKG</a></code></th>
<td class="colLast"><code>"/org/opengis/cite/ogcapiedr10/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
