<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.8.1 at 2020-11-07 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20201107" />
    <meta http-equiv="Content-Language" content="en" />
    <title>EDR API 1.0 Conformance Test Suite &#x2013; </title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

                      </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://cite.opengeospatial.org/" id="bannerLeft">
                                                                                                <img src="./img/ogc-logo.png"  alt="EDR API 1.0 Conformance Test Suite"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                  <li id="publishDate">Last Published: 2020-11-07
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 0.1-SNAPSHOT
                      </li>
                      
              
      
                                    
    <li class="pull-right">
                      <a href="https://github.com/opengeospatial/ets-ogcapi-edr10/issues" class="externalLink" title="Issues">
        Issues</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">Getting Started</li>
                              
      <li>
  
                          <a href="index.html" title="Overview">
          <span class="none"></span>
        Overview</a>
            </li>
                
      <li>
  
                          <a href="changelog.html" title="Release Notes">
          <span class="none"></span>
        Release Notes</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                  
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="sect1">
<h2 id="how_to_run_the_tests">How to run the tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The options for running the test suite are summarized below.</p>
</div>
<div class="paragraph">
<p>As entry point the Landing Page of the EDR API 1.0 is expected.</p>
</div>
<div class="sect2">
<h3 id="1_integrated_development_environment_ide">1. Integrated development environment (IDE)</h3>
<div class="paragraph">
<p>Use a Java IDE such as Eclipse, NetBeans, or IntelliJ. Clone the repository and build the project.</p>
</div>
<div class="paragraph">
<p>Set the main class to run: <code>org.opengis.cite.ogcapiedr10.TestNGController</code></p>
</div>
<div class="paragraph">
<p>Arguments: The first argument must refer to an XML properties file containing the
required test run arguments. If not specified, the default location at <code>$
{user.home}/test-run-props.xml</code> will be used.</p>
</div>
<div class="paragraph">
<p>You can modify the sample file in <code>src/main/config/test-run-props.xml</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"&gt;
&lt;properties version="1.0"&gt;
  &lt;comment&gt;Test run arguments&lt;/comment&gt;
  &lt;entry key="iut"&gt;https://host/capabilities&lt;/entry&gt;
&lt;/properties&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The TestNG results file (<code>testng-results.xml</code>) will be written to a subdirectory
in <code>${user.home}/testng/</code> having a UUID value as its name.</p>
</div>
</div>
<div class="sect2">
<h3 id="2_command_shell_console">2. Command shell (console)</h3>
<div class="paragraph">
<p>One of the build artifacts is an "all-in-one" JAR file that includes the test
suite and all of its dependencies; this makes it very easy to execute the test
suite in a command shell:</p>
</div>
<div class="paragraph">
<p><code>java -jar ets-ogcapi-edr10-0.1-SNAPSHOT-aio.jar [-o|--outputDir $TMPDIR] [test-run-props.xml]</code></p>
</div>
</div>
<div class="sect2">
<h3 id="3_docker">3. Docker</h3>
<div class="paragraph">
<p>This test suite comes with a Dockerfile which can be used to easily setup the OGC test harness with
the test suite. Details can be found on <a href="https://github.com/opengeospatial/cite/wiki/How-to-create-Docker-Images-of-test-suites#create-docker-image-and-create-and-start-docker-container">Create Docker Image and create and start Docker Container</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="4_ogc_test_harness">4. OGC test harness</h3>
<div class="paragraph">
<p>Use <a href="https://github.com/opengeospatial/teamengine">TEAM Engine</a>, the official OGC test harness.
The latest test suite release are usually available at the <a href="http://cite.opengeospatial.org/te2/">beta testing facility</a>.
You can also <a href="https://github.com/opengeospatial/teamengine">build and deploy</a> the test
harness yourself and use a local installation.</p>
</div>
</div>
</div>
</div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2020
                        <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>.
            All rights reserved.    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
