# ets-ogcapi-edr10

./: .project  LICENSE.txt  README.adoc  changelog.html  how-to-run-the-tests.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  notes.txt  pom.xml  project-info.html  project-reports.html  teststatus.adoc
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.sh  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/ogcapiedr10/: CommandLineArguments.html  CommonDataFixture.html  CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  EtsAssert.html  Namespaces.html  OgcApiEdr10.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapiedr10/class-use/: CommandLineArguments.html  CommonDataFixture.html  CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  EtsAssert.html  Namespaces.html  OgcApiEdr10.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunListener.html
apidocs/org/opengis/cite/ogcapiedr10/collections/: AbstractFeatures.CollectionResponseKey.html  AbstractFeatures.ResponseData.html  AbstractFeatures.html  AreaCollections.html  CollectionsTime.html  CorridorCollections.html  CubeCollections.html  FeaturesAssertions.html  LocationsCollections.html  PositionCollections.html  TrajectoryCollections.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapiedr10/conformance/: ApiDefinition.html  Conformance.html  RequirementClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapiedr10/corecollections/: Collections.html  CollectionsResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapiedr10/landingpage/: LandingPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapiedr10/level1/: Capability1Tests.html  package-use.html
apidocs/org/opengis/cite/ogcapiedr10/openapi3/: OpenApiUtils.PATH.html  OpenApiUtils.html  TestPoint.html  UriBuilder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapiedr10/queries/: AbstractProcessor.html  AreaQueryProcessor.html  CorridorQueryProcessor.html  PositionQueryProcessor.html  QueryCollections.html  TrajectoryQueryProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/ogcapiedr10/util/: BBox.html  ClientUtils.html  JsonUtils.html  Link.html  NamespaceBindings.html  Process.html  TemporalExtent.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docker/: Dockerfile  README.txt
docker/te_base/: config.xml
docker/te_base/scripts/ogcapi-edr10/1.0/: config.xml
docker/te_base/scripts/ogcapi-edr10/1.0/ctl/: ogcapi-edr10-suite.ctl
docker/te_base/scripts/ogcapi-edr10/1.0/site/: changelog.html  how-to-run-the-tests.html  index.html  issue-tracking.html  license.html
docker/te_base/scripts/ogcapi-processes-1.0/0.1/: config.xml
docker/te_base/scripts/ogcapi-processes-1.0/0.1/ctl/: ogcapi-processes-1.0-suite.ctl
docker/te_base/scripts/ogcapi-processes-1.0/0.1/site/: index.html  license.html
docker/te_base/scripts/ogcapi-tiles-1.0/0.1/: config.xml
docker/te_base/scripts/ogcapi-tiles-1.0/0.1/ctl/: ogcapi-features-1.0-suite.ctl
docker/te_base/scripts/ogcapi-tiles-1.0/0.1/site/: changelog.html  how-to-run-the-tests.html  issue-tracking.html
docker/te_base/scripts/sensorml20/2.0/: config.xml
docker/te_base/users/developer/: user.xml
docker/teamengine/: deployment.html
docker/teamengine/WEB-INF/: web.xml
docker/teamengine/listings/: Tools_apache-tomcat-7.0.106_webapps_teamengine_WEB-INF_classes_com_occamlab_te_scripts_parsers.html  _Users_gobehobona_Tools_apache-tomcat-7.0.106_webapps_teamengine_WEB-INF_classes_com_occamlab_te_scripts_functions.html  _Users_gobehobona_teamengine_scripts_cdb10_1.0_ctl_cdb10-suite.html  _Users_gobehobona_teamengine_scripts_ogcapi-edr10_1.0_ctl_ogcapi-edr10-suite.html  _Users_gobehobona_teamengine_scripts_ogcapi-processes-1.0_0.1_ctl_ogcapi-processes-1.0-suite.html  _Users_gobehobona_teamengine_scripts_ogcapi-processes-1.0_1.0_ctl_ogcapi-features-1.0-suite.html  _Users_gobehobona_teamengine_scripts_ogcapi-processes10_1.0_ctl_ogcapi-processes10-suite.html  _Users_gobehobona_teamengine_scripts_ogcapi-tiles-1.0_1.0_ctl_ogcapi-tiles-1.0-suite.html  _Users_gobehobona_teamengine_scripts_sensorml20_2.0_ctl_sensorml20-suite.html  teamengine_scripts_ogcapi-processes-1.0_0.1_ctl_ogcapi-processes-1.0-suite.html  teamengine_scripts_ogcapi-tiles-1.0_0.1_ctl_ogcapi-features-1.0-suite.html  teamengine_scripts_sensorml20_2.0_ctl_SensorML.html  teamengine_scripts_sensorml20_2.0_ctl_sensorml20-suite.html
jenkinsfiles/release/: Jenkinsfile
src/assembly/: deps.xml
src/docker/: Dockerfile
src/main/config/: logging.properties  test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/javadoc/: overview.html
src/main/resources/: test-run-props.xml
src/main/scripts/ctl/: ogcapi-edr10-suite.ctl
src/site/: site.xml
src/site/asciidoc/: changelog.adoc  how-to-run-the-tests.adoc  index.adoc
src/test/resources/: obs_demo_position.json
(+487 files in other folders)
