<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 10 16:37:09 GMT 2020 -->
<title>CollectionsTime (OGC API - Environmental Data Retrieval 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionsTime (OGC API - Environmental Data Retrieval 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionsTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opengis.cite.ogcapiedr10.collections</a></div>
<h2 title="Class CollectionsTime" class="title">Class CollectionsTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapiedr10">org.opengis.cite.ogcapiedr10.CommonFixture</a></li>
<li>
<ul class="inheritance">
<li><a href="../CommonDataFixture.html" title="class in org.opengis.cite.ogcapiedr10">org.opengis.cite.ogcapiedr10.CommonDataFixture</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractFeatures.html" title="class in org.opengis.cite.ogcapiedr10.collections">org.opengis.cite.ogcapiedr10.collections.AbstractFeatures</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.ogcapiedr10.collections.CollectionsTime</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollectionsTime</span>
extends <a href="AbstractFeatures.html" title="class in org.opengis.cite.ogcapiedr10.collections">AbstractFeatures</a></pre>
<div class="block">A.2.7. Features {root}/collections/{collectionId}/items - Datetime</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:goltz@lat-lon.de">Lyn Goltz </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.opengis.cite.ogcapiedr10.collections.AbstractFeatures">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.opengis.cite.ogcapiedr10.collections.<a href="AbstractFeatures.html" title="class in org.opengis.cite.ogcapiedr10.collections">AbstractFeatures</a></h3>
<code><a href="AbstractFeatures.CollectionResponseKey.html" title="class in org.opengis.cite.ogcapiedr10.collections">AbstractFeatures.CollectionResponseKey</a>, <a href="AbstractFeatures.ResponseData.html" title="class in org.opengis.cite.ogcapiedr10.collections">AbstractFeatures.ResponseData</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opengis.cite.ogcapiedr10.collections.AbstractFeatures">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.ogcapiedr10.collections.<a href="AbstractFeatures.html" title="class in org.opengis.cite.ogcapiedr10.collections">AbstractFeatures</a></h3>
<code><a href="AbstractFeatures.html#collectionIdAndResponse">collectionIdAndResponse</a>, <a href="AbstractFeatures.html#collections">collections</a>, <a href="AbstractFeatures.html#iut">iut</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opengis.cite.ogcapiedr10.CommonDataFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.ogcapiedr10.<a href="../CommonDataFixture.html" title="class in org.opengis.cite.ogcapiedr10">CommonDataFixture</a></h3>
<code><a href="../CommonDataFixture.html#noOfCollections">noOfCollections</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.opengis.cite.ogcapiedr10.CommonFixture">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opengis.cite.ogcapiedr10.<a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapiedr10">CommonFixture</a></h3>
<code><a href="../CommonFixture.html#requestLoggingFilter">requestLoggingFilter</a>, <a href="../CommonFixture.html#responseLoggingFilter">responseLoggingFilter</a>, <a href="../CommonFixture.html#rootUri">rootUri</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CollectionsTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Object[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectionItemUrisWithDateTimes(org.testng.ITestContext)">collectionItemUrisWithDateTimes</a></span>&#8203;(org.testng.ITestContext&nbsp;testContext)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordsParameterDefinition(org.opengis.cite.ogcapiedr10.openapi3.TestPoint)">coordsParameterDefinition</a></span>&#8203;(<a href="../openapi3/TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">
 Requirement 3: /req/edr/coords-definition Parameter coords definition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateTimeParameterDefinition(org.opengis.cite.ogcapiedr10.openapi3.TestPoint)">dateTimeParameterDefinition</a></span>&#8203;(<a href="../openapi3/TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">
 Requirement 5: /req/core/rc-datetime-parameter Datetime parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opengis.cite.ogcapiedr10.collections.AbstractFeatures">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.ogcapiedr10.collections.<a href="AbstractFeatures.html" title="class in org.opengis.cite.ogcapiedr10.collections">AbstractFeatures</a></h3>
<code><a href="AbstractFeatures.html#collectionPaths(org.testng.ITestContext)">collectionPaths</a>, <a href="AbstractFeatures.html#findFeaturesUrlForGeoJson(java.util.Map)">findFeaturesUrlForGeoJson</a>, <a href="AbstractFeatures.html#isExplode(com.reprezen.kaizen.oasparser.model3.Parameter)">isExplode</a>, <a href="AbstractFeatures.html#isRequired(com.reprezen.kaizen.oasparser.model3.Parameter)">isRequired</a>, <a href="AbstractFeatures.html#retrieveRequiredInformationFromTestContext(org.testng.ITestContext)">retrieveRequiredInformationFromTestContext</a>, <a href="AbstractFeatures.html#validateFeaturesProperty(org.opengis.cite.ogcapiedr10.collections.AbstractFeatures.CollectionResponseKey)">validateFeaturesProperty</a>, <a href="AbstractFeatures.html#validateLinks(org.opengis.cite.ogcapiedr10.collections.AbstractFeatures.CollectionResponseKey)">validateLinks</a>, <a href="AbstractFeatures.html#validateNumberMatched(org.opengis.cite.ogcapiedr10.collections.AbstractFeatures.CollectionResponseKey)">validateNumberMatched</a>, <a href="AbstractFeatures.html#validateNumberReturned(org.opengis.cite.ogcapiedr10.collections.AbstractFeatures.CollectionResponseKey)">validateNumberReturned</a>, <a href="AbstractFeatures.html#validateTimeStamp(org.opengis.cite.ogcapiedr10.collections.AbstractFeatures.CollectionResponseKey)">validateTimeStamp</a>, <a href="AbstractFeatures.html#validateTypeProperty(org.opengis.cite.ogcapiedr10.collections.AbstractFeatures.CollectionResponseKey)">validateTypeProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opengis.cite.ogcapiedr10.CommonDataFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.ogcapiedr10.<a href="../CommonDataFixture.html" title="class in org.opengis.cite.ogcapiedr10">CommonDataFixture</a></h3>
<code><a href="../CommonDataFixture.html#createListOfMediaTypesToSupportForFeatureCollectionsAndFeatures()">createListOfMediaTypesToSupportForFeatureCollectionsAndFeatures</a>, <a href="../CommonDataFixture.html#createListOfMediaTypesToSupportForFeatureCollectionsAndFeatures(java.util.Map)">createListOfMediaTypesToSupportForFeatureCollectionsAndFeatures</a>, <a href="../CommonDataFixture.html#createListOfMediaTypesToSupportForOtherResources(java.util.Map)">createListOfMediaTypesToSupportForOtherResources</a>, <a href="../CommonDataFixture.html#getApiModel()">getApiModel</a>, <a href="../CommonDataFixture.html#noOfCollections(org.testng.ITestContext)">noOfCollections</a>, <a href="../CommonDataFixture.html#requirementClasses(org.testng.ITestContext)">requirementClasses</a>, <a href="../CommonDataFixture.html#retrieveApiModel(org.testng.ITestContext)">retrieveApiModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.opengis.cite.ogcapiedr10.CommonFixture">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opengis.cite.ogcapiedr10.<a href="../CommonFixture.html" title="class in org.opengis.cite.ogcapiedr10">CommonFixture</a></h3>
<code><a href="../CommonFixture.html#clearMessages()">clearMessages</a>, <a href="../CommonFixture.html#getRequest()">getRequest</a>, <a href="../CommonFixture.html#getResponse()">getResponse</a>, <a href="../CommonFixture.html#init()">init</a>, <a href="../CommonFixture.html#initCommonFixture(org.testng.ITestContext)">initCommonFixture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionsTime</h4>
<pre>public&nbsp;CollectionsTime()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="collectionItemUrisWithDateTimes(org.testng.ITestContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionItemUrisWithDateTimes</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;java.lang.Object[]&gt;&nbsp;collectionItemUrisWithDateTimes&#8203;(org.testng.ITestContext&nbsp;testContext)</pre>
</li>
</ul>
<a id="coordsParameterDefinition(org.opengis.cite.ogcapiedr10.openapi3.TestPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordsParameterDefinition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;coordsParameterDefinition&#8203;(<a href="../openapi3/TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&nbsp;testPoint)</pre>
<div class="block"><pre>
 Requirement 3: /req/edr/coords-definition Parameter coords definition
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testPoint</code> - the testPoint under test, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="dateTimeParameterDefinition(org.opengis.cite.ogcapiedr10.openapi3.TestPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateTimeParameterDefinition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dateTimeParameterDefinition&#8203;(<a href="../openapi3/TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&nbsp;testPoint)</pre>
<div class="block"><pre>
 Requirement 5: /req/core/rc-datetime-parameter Datetime parameter
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testPoint</code> - the testPoint under test, never <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionsTime.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
