<?xml version="1.0" encoding="UTF-8"?>
<!-- Unpack the *-ctl-scripts.zip archive in the TE_BASE/scripts directory -->
<!-- Add this entry to TE_BASE/config.xml (//organization/standard) -->
<organization>
  <name>OGC</name>
  <standard>
    <name>OGC API - Environmental Data Retrieval</name>
    <version>
      <name>1.0</name>
      <suite>
        <namespace-uri>http://www.opengis.net/cite/ogcapi-edr10</namespace-uri>
        <prefix>tns</prefix>
        <local-name>ets-ogcapi-edr10-0.1-SNAPSHOT</local-name>
        <title>ets-ogcapi-edr10 Conformance Test Suite</title>
        <description>Describe scope of testing.</description>
        <!-- Add baisc conformance test suites
        <BasicConformanceClasses>
          <conformanceClass>Core</conformanceClass>
        </BasicConformanceClasses>
        -->
      </suite>
      <revision>
        <name>0.1-SNAPSHOT</name>
        <status>Beta</status>
        <sources>
          <source>ogcapi-edr10/1.0/ctl</source>
        </sources>
        <webdir>ogcapi-edr10/1.0/site</webdir>
      </revision>
    </version>
  </standard>
</organization>
