<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 10 16:37:09 GMT 2020 -->
<title>JsonUtils (OGC API - Environmental Data Retrieval 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonUtils (OGC API - Environmental Data Retrieval 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.opengis.cite.ogcapiedr10.util</a></div>
<h2 title="Class JsonUtils" class="title">Class JsonUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.ogcapiedr10.util.JsonUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JsonUtils</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:goltz@lat-lon.de">Lyn Goltz </a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectNumberOfAllReturnedFeatures(io.restassured.path.json.JsonPath,int)">collectNumberOfAllReturnedFeatures</a></span>&#8203;(io.restassured.path.json.JsonPath&nbsp;jsonPath,
                                  int&nbsp;maximumLimit)</code></th>
<td class="colLast">
<div class="block">Collects the number of all returned features by iterating over all 'next' links and summarizing the size of
 features in 'features' array property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLinkByRel(java.util.List,java.lang.String)">findLinkByRel</a></span>&#8203;(java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;links,
             java.lang.String&nbsp;expectedRel)</code></th>
<td class="colLast">
<div class="block">Parses the link with 'rel=self'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLinksWithoutRelOrType(java.util.List,java.util.Set)">findLinksWithoutRelOrType</a></span>&#8203;(java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;links,
                         java.util.Set&lt;java.lang.String&gt;&nbsp;rels)</code></th>
<td class="colLast">
<div class="block">Parses the links without 'rel' or 'type' property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLinksWithSupportedMediaTypeByRel(java.util.List,java.util.List,java.lang.String)">findLinksWithSupportedMediaTypeByRel</a></span>&#8203;(java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;links,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;mediaTypesToSupport,
                                    java.lang.String&nbsp;expectedRel)</code></th>
<td class="colLast">
<div class="block">Parses all links with 'type' of one of the passed mediaTypes and the 'rel' property with the passed value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUnsupportedTypes(java.util.List,java.util.List)">findUnsupportedTypes</a></span>&#8203;(java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;links,
                    java.util.List&lt;java.lang.String&gt;&nbsp;mediaTypesToSuppport)</code></th>
<td class="colLast">
<div class="block">Parsing the media types which does not have a link woth property 'type' for.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDate(java.time.LocalDate)">formatDate</a></span>&#8203;(java.time.LocalDate&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Formats the passed string as ISO 8601 date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDate(java.time.ZonedDateTime)">formatDate</a></span>&#8203;(java.time.ZonedDateTime&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Formats the passed string as ISO 8601 date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDateRange(java.time.ZonedDateTime,java.time.ZonedDateTime)">formatDateRange</a></span>&#8203;(java.time.ZonedDateTime&nbsp;beginDateTime,
               java.time.ZonedDateTime&nbsp;endDateTime)</code></th>
<td class="colLast">
<div class="block">Formats the passed string as a period using a start and end time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatDateRangeWithDuration(java.time.LocalDate,java.time.LocalDate)">formatDateRangeWithDuration</a></span>&#8203;(java.time.LocalDate&nbsp;beginDate,
                           java.time.LocalDate&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Formats the passed string as a period using start time and a duration.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasProperty(java.lang.String,io.restassured.path.json.JsonPath)">hasProperty</a></span>&#8203;(java.lang.String&nbsp;propertyName,
           io.restassured.path.json.JsonPath&nbsp;jsonPath)</code></th>
<td class="colLast">
<div class="block">Checks if a property with the passed name exists in the jsonPath.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linkIncludesRelAndType(java.util.Map)">linkIncludesRelAndType</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;link)</code></th>
<td class="colLast">
<div class="block">Checks if the passed link contains 'rel' and 'type' properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.time.ZonedDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseAsDate(java.lang.String)">parseAsDate</a></span>&#8203;(java.lang.String&nbsp;dateTime)</code></th>
<td class="colLast">
<div class="block">Parses the passed string as ISO 8601 date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseFeatureId(io.restassured.path.json.JsonPath)">parseFeatureId</a></span>&#8203;(io.restassured.path.json.JsonPath&nbsp;collectionItemJson)</code></th>
<td class="colLast">
<div class="block">Parses the id of the first feature from the passed json.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="BBox.html" title="class in org.opengis.cite.ogcapiedr10.util">BBox</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseSpatialExtent(java.util.Map)">parseSpatialExtent</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Parses the spatial extent from the passed collection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="TemporalExtent.html" title="class in org.opengis.cite.ogcapiedr10.util">TemporalExtent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseTemporalExtent(java.util.Map)">parseTemporalExtent</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Parses the temporal extent from the passed collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseFeatureId(io.restassured.path.json.JsonPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFeatureId</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;parseFeatureId&#8203;(io.restassured.path.json.JsonPath&nbsp;collectionItemJson)</pre>
<div class="block">Parses the id of the first feature from the passed json.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionItemJson</code> - the json document containing the features, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed id, may be <code>null</code> if no feature could be found</dd>
</dl>
</li>
</ul>
<a id="parseTemporalExtent(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTemporalExtent</h4>
<pre class="methodSignature">public static&nbsp;<a href="TemporalExtent.html" title="class in org.opengis.cite.ogcapiedr10.util">TemporalExtent</a>&nbsp;parseTemporalExtent&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;collection)</pre>
<div class="block">Parses the temporal extent from the passed collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection containing the extent to parse, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed temporal extent, <code>null</code> if no extent exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of items in the extent invalid</dd>
</dl>
</li>
</ul>
<a id="parseAsDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAsDate</h4>
<pre class="methodSignature">public static&nbsp;java.time.ZonedDateTime&nbsp;parseAsDate&#8203;(java.lang.String&nbsp;dateTime)</pre>
<div class="block">Parses the passed string as ISO 8601 date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the dateTime to parse, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed date, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="formatDate(java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatDate&#8203;(java.time.ZonedDateTime&nbsp;dateTime)</pre>
<div class="block">Formats the passed string as ISO 8601 date. Example: "2018-02-12T23:20:50Z"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateTime</code> - the dateTime to format, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="formatDate(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatDate&#8203;(java.time.LocalDate&nbsp;date)</pre>
<div class="block">Formats the passed string as ISO 8601 date. Example: "2018-02-12"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the dateTime to format, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="formatDateRange(java.time.ZonedDateTime,java.time.ZonedDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateRange</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatDateRange&#8203;(java.time.ZonedDateTime&nbsp;beginDateTime,
                                               java.time.ZonedDateTime&nbsp;endDateTime)</pre>
<div class="block">Formats the passed string as a period using a start and end time. Example:
 "2018-02-12T00:00:00Z/2018-03-18T12:31:12Z"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginDateTime</code> - the begin dateTime to format, never <code>null</code></dd>
<dd><code>endDateTime</code> - the end dateTime to format, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="formatDateRangeWithDuration(java.time.LocalDate,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDateRangeWithDuration</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatDateRangeWithDuration&#8203;(java.time.LocalDate&nbsp;beginDate,
                                                           java.time.LocalDate&nbsp;endDate)</pre>
<div class="block">Formats the passed string as a period using start time and a duration. Example:
 "2018-02-12T00:00:00Z/P1M6DT12H31M12S"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginDate</code> - the begin date to format, never <code>null</code></dd>
<dd><code>endDate</code> - the end date to format, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date, never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="parseSpatialExtent(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSpatialExtent</h4>
<pre class="methodSignature">public static&nbsp;<a href="BBox.html" title="class in org.opengis.cite.ogcapiedr10.util">BBox</a>&nbsp;parseSpatialExtent&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;collection)</pre>
<div class="block">Parses the spatial extent from the passed collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the collection containing the extent to parse, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed bbox, <code>null</code> if no extent exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the number of items in the extent invalid</dd>
</dl>
</li>
</ul>
<a id="findLinksWithSupportedMediaTypeByRel(java.util.List,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLinksWithSupportedMediaTypeByRel</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;findLinksWithSupportedMediaTypeByRel&#8203;(java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;links,
                                                                                                                          java.util.List&lt;java.lang.String&gt;&nbsp;mediaTypesToSupport,
                                                                                                                          java.lang.String&nbsp;expectedRel)</pre>
<div class="block">Parses all links with 'type' of one of the passed mediaTypes and the 'rel' property with the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>links</code> - list of all links, never <code>null</code></dd>
<dd><code>mediaTypesToSupport</code> - a list of media types the links searched for should support, may be empty but never <code>null</code></dd>
<dd><code>expectedRel</code> - the expected value of the property 'rel', never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of links supporting one of the media types and with the expected 'rel' property, may be empty but
         never <code>null</code></dd>
</dl>
</li>
</ul>
<a id="findUnsupportedTypes(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnsupportedTypes</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findUnsupportedTypes&#8203;(java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;links,
                                                                    java.util.List&lt;java.lang.String&gt;&nbsp;mediaTypesToSuppport)</pre>
<div class="block">Parsing the media types which does not have a link woth property 'type' for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>links</code> - list of links to search in, never <code>null</code></dd>
<dd><code>mediaTypesToSuppport</code> - a list of media types which should be supported, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media types which does not have a link for.</dd>
</dl>
</li>
</ul>
<a id="findLinksWithoutRelOrType(java.util.List,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLinksWithoutRelOrType</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findLinksWithoutRelOrType&#8203;(java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;links,
                                                                         java.util.Set&lt;java.lang.String&gt;&nbsp;rels)</pre>
<div class="block">Parses the links without 'rel' or 'type' property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>links</code> - list of links to search in, never <code>null</code></dd>
<dd><code>rels</code> - relation types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the links without 'rel' or 'type' property</dd>
</dl>
</li>
</ul>
<a id="findLinkByRel(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLinkByRel</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;findLinkByRel&#8203;(java.util.List&lt;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;links,
                                                                                   java.lang.String&nbsp;expectedRel)</pre>
<div class="block">Parses the link with 'rel=self'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>links</code> - list of links to search in, never <code>null</code></dd>
<dd><code>expectedRel</code> - the expected value of the property 'rel', never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link to itself or <code>null</code> if no such link exists</dd>
</dl>
</li>
</ul>
<a id="linkIncludesRelAndType(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkIncludesRelAndType</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;linkIncludesRelAndType&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;link)</pre>
<div class="block">Checks if the passed link contains 'rel' and 'type' properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - to check, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the link contains 'rel' and 'type' properties, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="hasProperty(java.lang.String,io.restassured.path.json.JsonPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasProperty&#8203;(java.lang.String&nbsp;propertyName,
                                  io.restassured.path.json.JsonPath&nbsp;jsonPath)</pre>
<div class="block">Checks if a property with the passed name exists in the jsonPath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - name of the property to check, never <code>null</code></dd>
<dd><code>jsonPath</code> - to check, never <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the property exists, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a id="collectNumberOfAllReturnedFeatures(io.restassured.path.json.JsonPath,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collectNumberOfAllReturnedFeatures</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;collectNumberOfAllReturnedFeatures&#8203;(io.restassured.path.json.JsonPath&nbsp;jsonPath,
                                                     int&nbsp;maximumLimit)
                                              throws java.net.URISyntaxException</pre>
<div class="block">Collects the number of all returned features by iterating over all 'next' links and summarizing the size of
 features in 'features' array property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonPath</code> - the initial collection, never <code>null</code></dd>
<dd><code>maximumLimit</code> - the limit parameter value to use, if &lt;= 0 the parameter is omitted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of all returned features</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code> - if the creation of a uri fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
