<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Nov 10 16:37:09 GMT 2020 -->
<title>Uses of Class org.opengis.cite.ogcapiedr10.openapi3.TestPoint (OGC API - Environmental Data Retrieval 1.0 Conformance Test Suite 0.1-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opengis.cite.ogcapiedr10.openapi3.TestPoint (OGC API - Environmental Data Retrieval 1.0 Conformance Test Suite 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.opengis.cite.ogcapiedr10.openapi3.TestPoint" class="title">Uses of Class<br>org.opengis.cite.ogcapiedr10.openapi3.TestPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapiedr10.collections">org.opengis.cite.ogcapiedr10.collections</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapiedr10.conformance">org.opengis.cite.ogcapiedr10.conformance</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.opengis.cite.ogcapiedr10.openapi3">org.opengis.cite.ogcapiedr10.openapi3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapiedr10.collections">
<!--   -->
</a>
<h3>Uses of <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a> in <a href="../../collections/package-summary.html">org.opengis.cite.ogcapiedr10.collections</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../collections/package-summary.html">org.opengis.cite.ogcapiedr10.collections</a> with parameters of type <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionsTime.</span><code><span class="memberNameLink"><a href="../../collections/CollectionsTime.html#coordsParameterDefinition(org.opengis.cite.ogcapiedr10.openapi3.TestPoint)">coordsParameterDefinition</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">
 Requirement 3: /req/edr/coords-definition Parameter coords definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CollectionsTime.</span><code><span class="memberNameLink"><a href="../../collections/CollectionsTime.html#dateTimeParameterDefinition(org.opengis.cite.ogcapiedr10.openapi3.TestPoint)">dateTimeParameterDefinition</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">
 Requirement 5: /req/core/rc-datetime-parameter Datetime parameter</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapiedr10.conformance">
<!--   -->
</a>
<h3>Uses of <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a> in <a href="../../conformance/package-summary.html">org.opengis.cite.ogcapiedr10.conformance</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../conformance/package-summary.html">org.opengis.cite.ogcapiedr10.conformance</a> with parameters of type <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Conformance.</span><code><span class="memberNameLink"><a href="../../conformance/Conformance.html#validateConformanceOperationAndResponse(org.opengis.cite.ogcapiedr10.openapi3.TestPoint)">validateConformanceOperationAndResponse</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">
<div class="block">Partly addresses Requirement 1 : /req/tiles/core/conformance-success</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.opengis.cite.ogcapiedr10.openapi3">
<!--   -->
</a>
<h3>Uses of <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a> in <a href="../package-summary.html">org.opengis.cite.ogcapiedr10.openapi3</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.opengis.cite.ogcapiedr10.openapi3</a> that return types with arguments of type <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPoints(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">retrieveTestPoints</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                  java.net.URI&nbsp;iut)</code></th>
<td class="colLast">
<div class="block">Parse all test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForCollection(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">retrieveTestPointsForCollection</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                               java.net.URI&nbsp;iut,
                               java.lang.String&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Parse the test points with the passed path including the extended path from the passed OpenApi3 document as
 described in A.4.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForCollectionMetadata(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String)">retrieveTestPointsForCollectionMetadata</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                       java.net.URI&nbsp;iut,
                                       java.lang.String&nbsp;collectionName)</code></th>
<td class="colLast">
<div class="block">Parse the COLLECTION METADATA test points for the passed collectionName including the extended path from the
 passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForCollections(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,int)">retrieveTestPointsForCollections</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                java.net.URI&nbsp;iut,
                                int&nbsp;noOfCollection)</code></th>
<td class="colLast">
<div class="block">Parse the COLLECTIONS test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForCollectionsMetadata(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">retrieveTestPointsForCollectionsMetadata</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                        java.net.URI&nbsp;iut)</code></th>
<td class="colLast">
<div class="block">Parse the COLLECTIONS METADATA test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForConformance(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI)">retrieveTestPointsForConformance</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                                java.net.URI&nbsp;iut)</code></th>
<td class="colLast">
<div class="block">Parse the CONFORMANCE test points from the passed OpenApi3 document as described in A.4.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OpenApiUtils.</span><code><span class="memberNameLink"><a href="../OpenApiUtils.html#retrieveTestPointsForFeature(com.reprezen.kaizen.oasparser.model3.OpenApi3,java.net.URI,java.lang.String,java.lang.String)">retrieveTestPointsForFeature</a></span>&#8203;(com.reprezen.kaizen.oasparser.model3.OpenApi3&nbsp;apiModel,
                            java.net.URI&nbsp;iut,
                            java.lang.String&nbsp;collectionName,
                            java.lang.String&nbsp;featureId)</code></th>
<td class="colLast">
<div class="block">Parse the test points with the passed path including the extended path from the passed OpenApi3 document as
 described in A.4.3.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.opengis.cite.ogcapiedr10.openapi3</a> with parameters of type <a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UriBuilder.html#%3Cinit%3E(org.opengis.cite.ogcapiedr10.openapi3.TestPoint)">UriBuilder</a></span>&#8203;(<a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">TestPoint</a>&nbsp;testPoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TestPoint.html" title="class in org.opengis.cite.ogcapiedr10.openapi3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
